# SoftHSM configuration file
#
# Format:
# <Slot ID>:<Path to the token database>
#
# The given paths are just an indication to SoftHSM on where it should 
# store the information for each token.

0:/home/leifj/work/sunet.se/pyFF/examples/softhsm.db
